<nav class="left">
    <img class="avatar" src="/img/avatar.png" alt="me_irl"/>
    <p>Self-taught software developer working for Siemens Mobility A/S</p>
    <a href="/resume.pdf" target="_blank" rel="noopener">Download my resume</a>
    <footer>
        <a href="https://github.com/kruhlmann" target="_blank" rel="noopener">
            <i></i>
        </a>
        <a href="https://linkedin.com/in/andreaskruhlmann" target="_blank" rel="noopener">
            <i></i>
        </a>
        <a href="https://hub.docker.com/u/kruhlmann" target="_blank" rel="noopener">
            <i></i>
        </a>
        <a href="mailto:andreas@kruhlmann.dev">
            <i></i>
        </a>
    </footer>
</nav>
